{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:khumalocraftst10152316dbserver.database.windows.net,1433;Initial Catalog=khumalocraftst10152316;Persist Security Info=False;User ID=st10152316;Password=Kavzvr@1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
